projectVersion = 1.0
projectGroup = com.magicrealms.magicchat
projectArtifactId = magicchat

# Bukkit Dependency settings
paper_version = 1.21.4
magic_lib_version = 1.0
packetevents_version = 2.7.0
placeholder_version = 2.11.6
apache_lang3_version = 3.12.0
lombok_version = 1.18.30
jedis_version = 3.7.0